buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jetty'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.opensymphony:xwork:2.1.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'org.apache.struts:struts2-core:2.3.24.1'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'com.google.code.gson:gson:2.4'
    compile 'batik:batik-rasterizer:1.6-1'
    compile 'org.apache.maven.plugins:maven-compiler-plugin:2.3.2'


    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jettyRun {
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort = 8080
    stopPort = 8089
    stopKey = 'ss'
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}






