# oracle
sensePowerDBS.driverClassName=com.mysql.jdbc.Driver
sensePowerDBS.url=jdbc\:mysql\://121.42.25.102\:3306/tekumadb?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
sensePowerDBS.username=root
sensePowerDBS.password=zhhbdb
sensePowerDBS.tempExcelExpPath=E\:\\project\\tup\\WebContent\\

# other datasource 
dsOther.driverClassName=oracle.jdbc.driver.OracleDriver
dsOther.url=jdbc\:oracle\:thin\:@localhost\:1521\:sfdb
dsOther.username=mdjrd
dsOther.password=mdjrd

# DBCP config
dbcp.initialSize=2
dbcp.maxActive=500
dbcp.maxIdle=10
dbcp.maxWait=9000
dbcp.minIdle=5
dbcp.fetch_size=50
dbcp.batch_size=0
dbcp.show_sql=false


uploadPath=UserFiles


