##Struts 2处理的请求后缀，属性值是do，即所有匹配*.do的请求都由Struts 2处理##
struts.action.extension=do
##设置Struts 2应用是否使用开发模式。true，则可以在应用出错时显示更多、更友好的出错提示##
##应用在开发阶段，将该属性设置为true，当进入产品发布阶段后，则该属性设置为false##
struts.devMode=false
##设置当struts.xml文件改变后，系统是否自动重新加载该文件##
struts.configuration.xml.reload=false
##设置是否每次HTTP请求到达时，系统都重新加载资源文件。该属性默认值是false。##
##在开发阶段将该属性设置为true有利于开发，产品发布阶段应将该属性设置为false。##
##开发阶段将该属性设置true，将可以在每次请求时都重新加载国际化资源文件，##
##从而可以让开发者看到实时开发效果；产品发布阶段应该将该属性设置为false，##
##是为了提供响应性能，每次请求都需要重新加载资源文件会大大降低应用的性能。 ##
struts.i18n.reload=true
##指定Web应用的默认Locale##
struts.locale=zh_CN
##指定Web应用的默认编码集。该属性对于处理中文请求参数非常有用，对于获取中文请求参数值， 该属性值 应设置为GBK或者GB2312。##
##提示 当设置该参数为GBK时，相当于调用HttpServletRequest的setCharacterEncoding方法 ##
struts.i18n.encoding=UTF-8
##设置Struts2是否支持动态方法调用，默认值true。如果需要关闭动态方法调用，则可设置该属性为false##
struts.enable.DynamicMethodInvocation=true
##指定上传文件的临时保存路径，该属性的默认值是javax.servlet.context.tempdir##
struts.multipart.saveDir=/tmp
##指定Struts2文件上传中整个请求内容允许的最大字节数 10M##
struts.multipart.maxSize=104857600
##指定Struts2默认的ObjectFactory Bean，该属性默认值是spring ##
struts.objectFactory=spring

#struts.custom.i18n.resources=ApplicationResources

#struts.freemarker.manager.classname=com.ejunnet.ssh.ui.freemarker.JLFreemarkerManager