<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="patrolSystem" location="0,0" size="0,0">
    <action name="*_*" location="0,0" size="0,0">
      <result name="loadMap">
        <resourceEdge source="loadMap" routing="0" target="mapmain.jsp" />
      </result>
      <result name="findXjwzMap">
        <resourceEdge source="findXjwzMap" routing="0" target="xjwzmap.jsp" />
      </result>
    </action>
  </package>
  <webResource name="mapmain.jsp" path="/WEB-INF/jsp/map/mapmain.jsp" location="0,0" size="0,0" />
  <webResource name="xjwzmap.jsp" path="/WEB-INF/jsp/map/xjwzmap.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

